*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 50%);
    --black: hsl(0, 0%, 7%);

    --font: 'Figtree', sans-serif;
    --font-bold: 600;
    --font-extra-bold: 800;
    --font-size: 13px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: auto;
    background-color: var(--yellow);
    height: 100vh;
}

.card {
    width: 300px;
    height: 450px;
    padding: 1.3rem;
    border: 1px solid var(--black);
    border-radius: 15px;
    box-shadow: 10px 10px var(--black);
    background-color: var(--white);
}

.card__picture img{ 
    width: 100%;
    border-radius: 7px;
}

.card__content{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    height: 55%;
    margin-top: 1rem;
    font-family: var(--font);
}
.card__content h3:hover{
    color: var(--yellow);
    cursor: pointer;
}
.card__content h5{
    width: 70px;
    padding: 0.5rem;
    border-radius: 3px;
    background-color: var(--yellow);
}

.card__content p{
    font-size: var(--font-size);
    line-height: 1.6;
    color: var(--grey);
}
.card__content__avatar{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card__content__avatar img{
    width: 40px;
    margin-right: 15px;
    font-weight: var(--font-extra-bold);
}